================================================================================
                    AGRIVISION AI INSTALLATION FLOWCHART
================================================================================

                                [START]
                                   |
                                   v
                    ┌──────────────────────────┐
                    │  Open PowerShell         │
                    │  cd D:\AgriVision        │
                    └──────────────────────────┘
                                   |
                                   v
                    ┌──────────────────────────┐
                    │  Run: .\check-python.bat │
                    └──────────────────────────┘
                                   |
                     ┌─────────────┴─────────────┐
                     v                           v
            ┌─────────────────┐         ┌─────────────────┐
            │  Python 3.11/12 │         │  Python 3.14    │
            │      ✓ OK       │         │  ⚠ WARNING     │
            └─────────────────┘         └─────────────────┘
                     |                           |
                     |                  ┌────────┴────────┐
                     |                  v                 v
                     |         ┌───────────────┐  ┌─────────────┐
                     |         │Install Python │  │Install Build│
                     |         │    3.11       │  │   Tools     │
                     |         └───────────────┘  └─────────────┘
                     |                  |                 |
                     |                  v                 v
                     |         ┌───────────────────────────┐
                     |         │ Close ALL PowerShell      │
                     |         │ Open NEW PowerShell       │
                     |         └───────────────────────────┘
                     |                  |
                     └──────────────────┴─────────────────┐
                                                           v
                                            ┌──────────────────────────┐
                                            │  Run: .\INSTALL.bat      │
                                            └──────────────────────────┘
                                                           |
                                                           v
                                            ┌──────────────────────────┐
                                            │ [1/4] Check Python       │
                                            │       ✓ Verified         │
                                            └──────────────────────────┘
                                                           |
                                                           v
                                            ┌──────────────────────────┐
                                            │ [2/4] Install Frontend   │
                                            │   - Clean npm cache      │
                                            │   - Remove node_modules  │
                                            │   - npm install          │
                                            │       ✓ Complete         │
                                            └──────────────────────────┘
                                                           |
                                                           v
                                            ┌──────────────────────────┐
                                            │ [3/4] Install Backend    │
                                            │   - Create venv          │
                                            │   - pip install deps     │
                                            │   - Run migrations       │
                                            │   - Seed database        │
                                            │       ✓ Complete         │
                                            └──────────────────────────┘
                                                           |
                                                           v
                                            ┌──────────────────────────┐
                                            │ [4/4] Verify Setup       │
                                            │   ✓ Frontend ready       │
                                            │   ✓ Backend ready        │
                                            │   ✓ Database ready       │
                                            └──────────────────────────┘
                                                           |
                                                           v
                                            ┌──────────────────────────┐
                                            │ INSTALLATION COMPLETE!   │
                                            └──────────────────────────┘
                                                           |
                                                           v
                                            ┌──────────────────────────┐
                                            │  Run: .\start-dev.bat    │
                                            └──────────────────────────┘
                                                           |
                                           ┌───────────────┴───────────────┐
                                           v                               v
                                ┌─────────────────────┐       ┌─────────────────────┐
                                │  Backend Server     │       │  Frontend Server    │
                                │  localhost:8000     │       │  localhost:3000     │
                                │  ✓ Running          │       │  ✓ Running          │
                                └─────────────────────┘       └─────────────────────┘
                                           |                               |
                                           └───────────────┬───────────────┘
                                                           v
                                            ┌──────────────────────────┐
                                            │  Open Browser            │
                                            │  http://localhost:3000   │
                                            └──────────────────────────┘
                                                           |
                                                           v
                                            ┌──────────────────────────┐
                                            │  Login:                  │
                                            │  farmer@example.com      │
                                            │  farmer123               │
                                            └──────────────────────────┘
                                                           |
                                                           v
                                            ┌──────────────────────────┐
                                            │  Test Features:          │
                                            │  ✓ Dashboard             │
                                            │  ✓ Scan Leaf             │
                                            │  ✓ View History          │
                                            │  ✓ Generate Report       │
                                            └──────────────────────────┘
                                                           |
                                                           v
                                                      [SUCCESS!]

================================================================================
                            TROUBLESHOOTING PATHS
================================================================================

ERROR: Python 3.14 detected
    |
    v
    ┌────────────────────────────────────┐
    │ Option 1: Install Python 3.11      │  ← RECOMMENDED (5 min)
    │ https://python.org/downloads       │
    └────────────────────────────────────┘
    |
    v
    ┌────────────────────────────────────┐
    │ Option 2: Install Build Tools      │  (20+ min)
    │ Visual Studio Build Tools          │
    └────────────────────────────────────┘


ERROR: npm dependency conflict
    |
    v
    ┌────────────────────────────────────┐
    │ Run: .\install-frontend.bat        │
    │ (Cleans cache and reinstalls)      │
    └────────────────────────────────────┘


ERROR: Port 8000 already in use
    |
    v
    ┌────────────────────────────────────┐
    │ netstat -ano | findstr :8000       │
    │ taskkill /PID <number> /F          │
    └────────────────────────────────────┘


ERROR: Module not found
    |
    v
    ┌────────────────────────────────────┐
    │ cd backend                         │
    │ .venv\Scripts\activate.bat         │
    │ pip list (verify packages)         │
    └────────────────────────────────────┘

================================================================================
                            QUICK REFERENCE
================================================================================

CHECK STATUS:               .\check-status.bat
CHECK PYTHON:               .\check-python.bat
INSTALL EVERYTHING:         .\INSTALL.bat
INSTALL FRONTEND ONLY:      .\install-frontend.bat
INSTALL BACKEND ONLY:       .\setup-backend.bat
START DEVELOPMENT:          .\start-dev.bat

================================================================================
                            TIME ESTIMATES
================================================================================

Python 3.11 Installation:       5 minutes
Frontend Installation:          3-5 minutes
Backend Installation:           3-5 minutes
Database Setup:                 1-2 minutes
------------------------------------------
TOTAL TIME:                     15-20 minutes

================================================================================
                            FILE LOCATIONS
================================================================================

Installation Scripts:
    D:\AgriVision\INSTALL.bat                   (Master installer)
    D:\AgriVision\check-python.bat              (Python checker)
    D:\AgriVision\install-frontend.bat          (Frontend only)
    D:\AgriVision\setup-backend.bat             (Backend only)
    D:\AgriVision\start-dev.bat                 (Start servers)
    D:\AgriVision\check-status.bat              (Verify setup)

Documentation:
    D:\AgriVision\START_HERE.txt                (Quick start)
    D:\AgriVision\INSTALLATION_FLOWCHART.txt    (This file)
    D:\AgriVision\INSTALLATION_SUMMARY.md       (Detailed status)
    D:\AgriVision\QUICK_START.md                (Step-by-step)
    D:\AgriVision\PROJECT_STATUS.md             (Complete status)
    D:\AgriVision\README.md                     (Overview)

Source Code:
    D:\AgriVision\backend\                      (Python/FastAPI)
    D:\AgriVision\frontend\                     (Next.js/React)

================================================================================
                            PROJECT STATUS
================================================================================

Backend Code:          ✅ 100% Complete (25+ files, 3000+ lines)
Frontend Code:         ✅ 100% Complete (15+ files, 2000+ lines)
Database Schema:       ✅ 100% Complete (8 models)
API Endpoints:         ✅ 100% Complete (40+ endpoints)
Documentation:         ✅ 100% Complete (10+ documents)
Installation Scripts:  ✅ 100% Complete (11 scripts)

Dependencies:          ⏳ Pending Installation
Testing:               ⏳ Pending Installation

OVERALL:               ✅ 100% CODE COMPLETE - READY TO INSTALL

================================================================================
                            NEXT STEP
================================================================================

                    Run: cd D:\AgriVision
                    Then: .\INSTALL.bat

                    That's it! The installer handles everything else.

================================================================================
