================================================================================
                           AGRIVISION AI
                    Quick Installation Guide
================================================================================

PROJECT STATUS: 100% CODE COMPLETE - READY TO INSTALL

================================================================================
                        STEP 1: CHECK YOUR PYTHON
================================================================================

Open PowerShell and run:

    cd D:\AgriVision
    .\check-python.bat

EXPECTED RESULTS:

  ✓ Python 3.11 or 3.12 → Perfect! Continue to Step 2
  ⚠ Python 3.14 → Follow instructions in the script
  ✗ Python not found → Install from https://www.python.org/downloads/

IF YOU HAVE PYTHON 3.14:
  → Install Python 3.11 instead (5 minutes)
  → OR install Visual Studio Build Tools (20+ minutes)
  → See SETUP_INSTRUCTIONS.md for details

================================================================================
                    STEP 2: ONE-CLICK INSTALLATION
================================================================================

Once Python is ready, run:

    .\INSTALL.bat

This will automatically:
  [1/4] Verify Python version
  [2/4] Install frontend dependencies (npm)
  [3/4] Install backend dependencies (pip)
  [4/4] Verify everything is ready

WAIT FOR: "INSTALLATION COMPLETE!" message

================================================================================
                        STEP 3: START SERVERS
================================================================================

After installation completes, run:

    .\start-dev.bat

This will open TWO terminal windows:
  - Backend:  http://localhost:8000
  - Frontend: http://localhost:3000

WAIT FOR: "ready - started server" (frontend) and "Application startup complete" (backend)

================================================================================
                        STEP 4: OPEN BROWSER
================================================================================

Navigate to: http://localhost:3000

Login with test account:
  Email:    farmer@example.com
  Password: farmer123

TRY THESE FEATURES:
  ✓ Dashboard - See overview
  ✓ Scan - Upload a leaf image
  ✓ History - View past scans
  ✓ Profile - Check your info

================================================================================
                           ADMIN ACCESS
================================================================================

Logout and login as admin:
  Email:    admin@agrivision.com
  Password: admin123

ADMIN FEATURES:
  ✓ User Management
  ✓ Disease Library
  ✓ System Statistics
  ✓ Audit Logs

================================================================================
                           QUICK HELP
================================================================================

MANUAL INSTALLATION (if INSTALL.bat fails):
  1. .\check-python.bat        - Verify Python
  2. .\install-frontend.bat    - Install frontend
  3. .\setup-backend.bat       - Install backend
  4. .\check-status.bat        - Verify installation
  5. .\start-dev.bat           - Start servers

CHECK INSTALLATION STATUS:
  .\check-status.bat

VIEW API DOCUMENTATION:
  http://localhost:8000/docs

STOP SERVERS:
  Press Ctrl+C in each terminal window

RESTART SERVERS:
  .\start-dev.bat

================================================================================
                        TROUBLESHOOTING
================================================================================

PROBLEM: "Python 3.14 requires build tools"
SOLUTION: Install Python 3.11 from https://www.python.org/downloads/

PROBLEM: "ERESOLVE unable to resolve dependency"
SOLUTION: Run .\install-frontend.bat (cleans cache)

PROBLEM: "No module named sqlalchemy"
SOLUTION: Run .\setup-backend.bat again

PROBLEM: "Port 8000 already in use"
SOLUTION: netstat -ano | findstr :8000
          taskkill /PID <number> /F

================================================================================
                           FILE GUIDE
================================================================================

START HERE:
  START_HERE.txt              (This file)
  INSTALLATION_SUMMARY.md     (Detailed status)
  README.md                   (Project overview)

INSTALLATION:
  INSTALL.bat                 (Master installer)
  check-python.bat            (Python checker)
  install-frontend.bat        (Frontend only)
  setup-backend.bat           (Backend only)

DEVELOPMENT:
  start-dev.bat               (Start servers)
  check-status.bat            (Check setup)

DOCUMENTATION:
  QUICK_START.md              (Step-by-step guide)
  SETUP_INSTRUCTIONS.md       (Python troubleshooting)
  source/DESIGN.md            (Architecture)
  source/TECH_STACK.md        (Technologies)

================================================================================
                        WHAT'S INCLUDED
================================================================================

BACKEND (FastAPI + Python):
  ✓ 40+ API endpoints
  ✓ 8 database models
  ✓ JWT authentication
  ✓ PDF report generation
  ✓ AI inference (mock mode)
  ✓ Recommendation engine
  ✓ File storage
  ✓ Admin panel

FRONTEND (Next.js + React):
  ✓ 10+ pages
  ✓ Responsive design
  ✓ Dark theme
  ✓ Image upload
  ✓ History tracking
  ✓ PDF download
  ✓ Admin dashboard

DATABASE:
  ✓ Users & roles
  ✓ Diseases & symptoms
  ✓ Predictions & results
  ✓ Pesticides & fertilizers
  ✓ Reports & recommendations
  ✓ Audit logs

================================================================================
                        NEED MORE HELP?
================================================================================

1. Read INSTALLATION_SUMMARY.md (detailed status and solutions)
2. Read QUICK_START.md (step-by-step with screenshots)
3. Read SETUP_INSTRUCTIONS.md (Python version issues)
4. Run .\check-status.bat (verify installation)
5. Check terminal logs for error messages

================================================================================
                        PROJECT COMPLETE
================================================================================

ALL CODE IS WRITTEN AND READY TO RUN!

The only remaining task is installation, which requires:
  1. Python 3.11 or 3.12 (or build tools for 3.14)
  2. Node.js and npm (you already have these)

Estimated installation time: 15-20 minutes

================================================================================

READY TO START? Run: .\INSTALL.bat

================================================================================
